<!DOCTYPE>
<html languague= "en">

<head>
<title> SHAQ LIFESTYLE </title>

<link rel= "stylesheet" type= "text/css "href="css/ShaqLifestyle.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">

</head>

<body style = "Background-color:#FF0000;">


<h1 align=center>ShaqLifestyle</h1>
<h2 align=center>Welcome !</h2>

<div id="container">


<div id="navigation">
<ul id="navmenu">
<li> <a href= "sneakerheads.html"> Sneakerheads </a> </li>
 <li> <a href= "football.html"> Football </a> </li>
<li> <a href= "fashion.html"> Fashion </a> </li>
</ul>
<div style="text-align: center;">
<img src="pick5.jpg" alt="dreamchaser" height="900" width="900">
  
  <p> <b>  <h2>Dream big and work hard to turn your dream into reality.</h2> </b> </p>
</div>



</div>
</body>




</html>