<!DOCTYPE HTML>
<Html>
<Head>
    <Title>FASHION</Title>
	</Head>
	<Body>
	
	<body style = "Background-color:#FF0000;">
	
	<h1 align=center>ShaqLifestyle</h1>
<h2 align=center>Fashion</h2>
<li> <a href= "Shaq lifestyle.html"> Fashion </a> </li>
	<div style="text-align: center;">
<img src="pick4.png" alt="fashion" height="400" width="400"> 

<p> <b> <h2>I'm a big fashion guy, I like expensive clothing lines like Yves ST-laurent, Gucci, Comme Des Garcons and Balenciagas.
<br> Eventually, these are all clothes that I will start to collect once I actually have a good job and my life is set.<h2> </b> </p>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</Body>
	</Html>