<!DOCTYPE HTML>
<Html>
<Head>
    <Title>FOOTBALL</Title>
	</Head>
	<Body>
	
	<body style = "Background-color:#FF0000;">
	
	<h1 align=center>ShaqLifestyle</h1>
<h2 align=center>Football</h2>
	<li> <a href= "Shaq lifestyle.html"> Football </a> </li>
	<div style="text-align: center;">
<img src="pick3.jpg" alt="football" height="500" width="500"> 

<p> <b> <h2>Since I was 7 my dream have always been to play in the National Football League.<br> Hopefully, after my football career 
at Umaine I will get drafted.</h2> </b> <br> </p>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</Body>
	</Html>