<!DOCTYPE HTML>
<Html>
<Head>
    <Title>SNEAKERHEADS</Title>
	</Head>
	<Body>
	
	<body style = "Background-color:#FF0000;">  
	
	<h1 align=center>ShaqLifestyle</h1>
<h2 align=center>Sneakerheads</h2>
	
	<li> <a href= "Shaq lifestyle.html"> Sneakerheads </a> </li>
	<div style="text-align: center;">
<img src="pick1.jpg" alt="sneakerheads" height="600" width="600">

<p> <b> <h2>I am a big fan of shoes I used to work at Footlocker last year for two years.<br>
Back home I have around 25 pairs of shoes Jordan, Adidas and Nike.<br> My collection is only getting
bigger.</h2> </b> </p>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</Body>
	</Html>