<!DOCTYPE>
<html languague= "en">

<head>
<title> SHAQ LIFESTYLE </title>

<link rel= "stylesheet" type= "text/css "href="css/ShaqLifestyle.css"/>
<link rel="icon" href="images/favicon.ico" type="favicon">

</head>

<body style="background-image:url('pick5.jpg')">
<h2>Background Image</h2>
</body>
<h1 align=center>ShaqLifestyle</h1>
<h2 align=center>Welcome !</h2>
<div id="container">


<div id="navigation">
<ul id="navmenu">
<li> <a href= "home.html"> home </a> </li>
<li> <a href= "#"> Sneakerheads </a> </li>
 <li> <a href= "#"> Football </a> </li>
<li> <a href= "#"> Fashion </a> </li>
</ul>

</div>



</div>
</body>




</html>